MYSQL_ROOT_PASSWORD=senha_root_segura
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=senha_wp_segura
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=senha_wp_segura
WORDPRESS_DB_NAME=wordpress