# Ambiente
COMPOSE_PROFILES=dev

# Banco
MYSQL_ROOT_PASSWORD=dev_root_123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=dev_wp_456

# WordPress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=dev_wp_456
WORDPRESS_DB_NAME=wordpress

# Debug (muito útil em dev)
WORDPRESS_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false

# MYSQL_ROOT_PASSWORD=senha_root_segura
# MYSQL_DATABASE=wordpress
# MYSQL_USER=wp_user
# MYSQL_PASSWORD=senha_wp_segura
# WORDPRESS_DB_HOST=db:3306
# WORDPRESS_DB_USER=wp_user
# WORDPRESS_DB_PASSWORD=senha_wp_segura
# WORDPRESS_DB_NAME=wordpress